spring.application.name=CadastroDeFamilia

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# DESLIGA o Hibernate completamente
spring.jpa.hibernate.ddl-auto=none

# FLYWAY (forçando inicialização)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# LOGS PARA CONFIRMAÇÃO
#debug=true tirar do comentario se der erro no Flyway
#mudar de INFO para DEBUG se der algum erro
logging.level.org.flywaydb=INFO
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG



